# Supprimer l'ancien fichier corrompu
rm vercel.json

# Créer un nouveau fichier vercel.json VALIDE
cat > vercel.json << 'EOF'
{
  "version": 2,
  "name": "cast-lumen",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build"
    }
  ],
  "routes": [
    {
      "src": "/assets/(.*)",
      "headers": {
        "cache-control": "public, max-age=31536000, immutable"
      }
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
EOF